<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="清江月近人"/>








  <link rel="alternate" href="/default" title="Hexo" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2021/11/19/Doomfist/"/>


<meta name="description" content="欢迎来到末日铁拳的英雄介绍 简介本名阿坎·奥古迪姆。“末日铁拳”身上的机械元件使他成为一名高机动力、高破坏力的前线战士。除了用手炮从远距离造成伤害，”末日铁拳”还能猛击地面，将敌人击飞或令其失去平衡，或者用火箭重拳冲进战场。当面对一群阵型紧密的敌人时，”末日铁拳”可以跳到敌人视野之外，紧接着以毁天灭地之势坠落强袭。 详解: Writing 背景故事“不经历冲突怎能不断进化。”刚刚逃出牢狱的“末日铁">
<meta property="og:type" content="article">
<meta property="og:title" content="Doomfist">
<meta property="og:url" content="http://example.com/2021/11/19/Doomfist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欢迎来到末日铁拳的英雄介绍 简介本名阿坎·奥古迪姆。“末日铁拳”身上的机械元件使他成为一名高机动力、高破坏力的前线战士。除了用手炮从远距离造成伤害，”末日铁拳”还能猛击地面，将敌人击飞或令其失去平衡，或者用火箭重拳冲进战场。当面对一群阵型紧密的敌人时，”末日铁拳”可以跳到敌人视野之外，紧接着以毁天灭地之势坠落强袭。 详解: Writing 背景故事“不经历冲突怎能不断进化。”刚刚逃出牢狱的“末日铁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-19T13:36:51.805Z">
<meta property="article:modified_time" content="2021-11-23T12:38:10.617Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Doomfist - Hexo </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">清江月近人</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Doomfist
        
      </h1>

      <time class="post-time">
          Nov 19 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>欢迎来到末日铁拳的英雄介绍</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本名阿坎·奥古迪姆。“末日铁拳”身上的机械元件使他成为一名高机动力、高破坏力的前线战士。除了用手炮从远距离造成伤害，”末日铁拳”还能猛击地面，将敌人击飞或令其失去平衡，或者用火箭重拳冲进战场。当面对一群阵型紧密的敌人时，”末日铁拳”可以跳到敌人视野之外，紧接着以毁天灭地之势坠落强袭。</p>
<p>详解: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%AB%E6%97%A5%E9%93%81%E6%8B%B3/21635863?fr=aladdin">Writing</a></p>
<h3 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a>背景故事</h3><p>“不经历冲突怎能不断进化。”<br>刚刚逃出牢狱的“末日铁拳”决意将世界扯入新的冲突，因为他相信只有这样才能让人类变强。<br>阿坎·奥古迪姆出生于尼日利亚一个名声显赫的家族，生来就注定继承家族的义体科技公司。奥古迪姆兼具智慧和人格魅力，他帮忙扩张了家族的生意，为公司的未来奠定了方向。而在闲余时间，他则全身心投入到他的爱好——竞技武术。他学习了丹倍和吉迪搏等传统非洲格斗术，还有摔跤等现代格斗术，并将其中最高效的招式融会贯通，自成一派。奥古迪姆巡回全大陆参加比赛，他利用直觉和技术洞察对手，再用惊人的速度和力量取胜。<br>然而，他在智械危机后不久失去右臂，而他的武术生涯还没来得及登上巅峰就结束了。他公司的机械义体技术治好了他的伤病，甚至还让他变得更强，但这些强化肢体也导致他再也没有资格参加比赛。他试着把他对格斗的热情投入到商业中去，但无论如何也无法填补心中的空虚……直到后来，阿金吉·奥迪耶米——也就是努巴尼之灾，第二任”末日铁拳”——给了他一个新的机会。<br>奥迪耶米提议让奥古迪姆以雇佣兵的身份在他身边战斗。奥古迪姆警惕地同意了。可他发现，如今他终于有了一个赛场，可以让他尽情发挥他强化后的能力。最终，奥迪耶米把奥古迪姆带进了“黑爪”组织。“黑爪”认为人类必须经历冲突才能变强，这一信条和奥古迪姆的个人经历不谋而合。此外，”“黑爪”内部的权力斗争也给了他一个新的机会，让他可以带着斗士的狡猾在董事会上发挥他的天赋。<br>奥迪耶米对于“黑爪”来说是个可用之才，然而组织在奥古迪姆身上看到了更大的潜力，他的智慧和能力都足以担任指挥职责。奥迪耶米满足于袭击努巴尼的薄利，然而奥古迪姆看得更远。志向的差距最终导致奥古迪姆杀死了自己的导师，并继承了”末日铁拳”的名号和拳套。<br>作为新一代”末日铁拳”，奥古迪姆在“黑爪”中的地位节节攀升。他参与策划了一起新的冲突，在“黑爪”的愿景中，这场冲突终有一天将会吞没整个世界。然而，不等他们的计划实现，奥古迪姆就被一支包括“猎空”、温斯顿和源氏在内的守望先锋小队击败并逮捕。他被关押在一座最高安全级别的监狱中。几年来，他一直在耐心等待当初埋下的棋子掀起波浪。<br>终于，他感觉到回归的时机成熟了。他逃出监狱，并在一场一边倒的战斗中击溃了努巴尼最新部署的OR15型机器人，拿回了“末日铁拳”。他已在“黑爪”高层中夺回了自己的位置，并准备好再次掀起一场席卷全世界的战争。</p>
<h3 id="能力设定"><a href="#能力设定" class="headerlink" title="能力设定"></a>能力设定</h3><p>武器类型:        手炮<br>血量:            250<br>武器载弹量:        4发自动装填，伤害66/发<br>技能CD:        裂地重拳6S，上勾重拳6S，火箭重拳4S<br>英雄特点:        高伤害高爆发，灵活</p>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>被动：最佳防守,“末日铁拳”用技能造成伤害后，自身可生成临时护盾。护盾最高150，属于会消退的深蓝盾。每次用小技能命中一名敌人，会给铁拳带来30点的临时护盾，终极技能击中一名敌人可获得75点临时护盾，该护盾可为敌方充能。</p>
<p>左键：手炮,“末日铁拳”从拳头的指关节发射短射程的连发子弹。弹药会在短时间内自动装填。伤害为66一发，由于该手炮为霰弹，所以有十一个弹头，每发6点伤害，都可以爆头，超过15米出现伤害衰减，每发装填时间约0.65秒，打完后自动装填，在使用技能的过程中，也会自动装填。</p>
<p>右键：火箭重拳,“末日铁拳”蓄力并向前冲出，击退一名敌人，无蓄力击退约为6米，满蓄力击退约为10米，满蓄力时间为1.4秒。如果该敌人撞上墙壁，还将受到额外伤害。<br>    一格蓄力时总伤害约为50+50=100<br>    两格蓄力时总伤害约为66+84=150<br>    三格蓄力时总伤害约为83+117=200<br>    四格蓄力时总伤害为100+150=250</p>
<p>E技能：裂地重拳,“末日铁拳”向前方跃出并猛击地面，伤害最高125，伤害面呈约为35度的约5米的扇形。该拳如果击中敌方，会造成短暂的击飞效果。</p>
<p>shift技能：上勾重拳,“末日铁拳”对前方的敌人打出上勾拳，将其击飞到空中。伤害为50，该拳具有击退效果，但是在击飞0.6秒后敌人可以使用方向键移动，铁拳将与敌方保持同一高度。</p>
<p>Q技能：毁天灭地,“末日铁拳”跃向空中，然后猛力坠落，造成大量伤害。核心区域直径两米，伤害为300，外圈最高伤害从200逐渐衰减至最外圈15伤害。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/11/24/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">基本数据类型转换</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/11/18/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2020 -
    
    2021
    <span class="footer-author">清江月近人</span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
